const url = "http://resoltz.azurewebsites.net";

module.exports = {
	Signup: url + '/api/v1/signup',
	Signin: url + '/api/v1/signin',
	ForgotPassword: url + '/api/v1/forgetpassword',
	CSVUpload: url + '/api/v1/fileupload/uploadandregister',
	ValidateEmail: url + '/api/v1/validateemail',
	UpdateProfile: url + '/api/v1/userdetails/updateprofile',
	UpdatePassword: url + '/api/v1/updatepassword',
	GetProfile: url + '/api/v1/userdetails/profiledetails/',
	GetAllStudents: url + '/api/v1/userdetails',
	GetAllExercise: url + '/api/v1/exercise/',
	GetAllPlans: url + '/api/v1/course/',
	GetAllWorkout: url + '/api/v1/workout/',
	GetAllDetailsOfPlan: url + '/api/v1/course/exercise/',
	GetStudentUnderExercise: url + '/api/v1/userdetails/exercise/',
	AssignStudentsToCourse: url + '/api/v1/course/assign',
	UploadVideo: url + '/api/v1/video/upload',
	CreateExercise: url + '/api/v1/exercise/create',
	CreateWorkout: url + '/api/v1/workout/create',
	CreatePlan: url + '/api/v1/course/create',
	GetExercisesUnderWorkout: url + '/api/v1/exercise/workout/',
	GetWorkoutsUnderCourse: url + '/api/v1/workout/course/',
	GetStudentsUnderCourse: url + '/api/v1/userdetails/course/',
	GetCourseUnderStudent:url+"/api/v1/course/student/",
	GetExerciseDetails:url+"/api/v1/exercise/exercise/",
	AddSensorData:url + '/api/v1/sensordata',
	GetSensorData:url +'/api/v1/sensordata/'/*user_id/exercise_id*/,
	SendExerciseCompletion:url+'/api/v1/status/exercisestatus'
}
